FROM gcr.io/tensor-go/cc-base:0.20

RUN apt update && apt-get install -y --no-install-recommends \
        build-essential \
        curl \
        git \
        libcurl3-dev \
        libfreetype6-dev \
        libpng12-dev \
        libzmq3-dev \
        pkg-config \
        rsync \
        software-properties-common \
        unzip \
        zip \
        zlib1g-dev \
        python3 \
        python3-numpy \
        python3-dev \
        python3-pip \
        python3-wheel \
        python3-setuptools \
        && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*


ADD staging/requirements.txt /app/requirements.txt

RUN pip3 install --upgrade pip
RUN pip3 install -r /app/requirements.txt
RUN pip3 install "tensorflow==1.9.0rc2"

ADD staging/ /app
WORKDIR /app

RUN bazel build -c opt --define=board_size=19 --define=remote=1 cc/main
CMD ["/bin/sh", "tpu_wrapper.sh"]
