FROM nvidia/cuda:9.0-cudnn7-runtime-ubuntu16.04

RUN apt update && apt-get install -y --no-install-recommends \
        build-essential \
        curl \
        git \
        libcurl3-dev \
        libfreetype6-dev \
        libpng12-dev \
        libzmq3-dev \
        pkg-config \
        rsync \
        software-properties-common \
        unzip \
        zip \
        zlib1g-dev \
        python3 \
        python3-numpy \
        python3-dev \
        python3-pip \
        python3-wheel \
        python3-setuptools \
        && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*


WORKDIR /app

ADD staging/requirements-base.txt /app/requirements-base.txt
ADD staging/requirements-gpu.txt /app/requirements-gpu.txt

RUN pip3 install --upgrade pip
RUN pip3 install -r /app/requirements-base.txt
RUN pip3 install -r /app/requirements-gpu.txt

ADD staging/ /app

CMD ["/bin/sh", "player_wrapper.sh"]
