FROM nvidia/cuda:8.0-cudnn6-devel-ubuntu16.04

RUN apt update && apt-get install -y --no-install-recommends \
        build-essential \
        curl \
        git \
        libcurl3-dev \
        libfreetype6-dev \
        libpng12-dev \
        libzmq3-dev \
        pkg-config \
        rsync \
        software-properties-common \
        unzip \
        zip \
        zlib1g-dev \
        fuse \
        python3 \
        python3-numpy \
        python3-dev \
        python3-pip \
        python3-wheel \
        python3-setuptools \
        && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

RUN curl -v -L -O https://github.com/GoogleCloudPlatform/gcsfuse/releases/download/v0.23.0/gcsfuse_0.23.0_amd64.deb && \
    dpkg -i gcsfuse_0.23.0_amd64.deb || echo fixing dependencies && \
        apt-get update && apt-get install -f -y uuid-runtime


WORKDIR /app

ADD staging/requirements-gpu.txt /app/requirements-gpu.txt

RUN pip3 install --upgrade pip
RUN pip3 install -r /app/requirements-gpu.txt

ADD staging/ /app

ENTRYPOINT ["./player_wrapper.sh"]
