# selfplay.flags: Flags for selfplay.

# This flagfile also serves as the base for the boostrap & eval stages of
# the RL loop.

--num_readouts=240
--fastplay_frequency=0
--value_init_penalty=0.2
--holdout_pct=0.025
--disable_resign_pct=1.0
--min_resign_threshold=-1.0
--max_resign_threshold=-0.8
--virtual_losses=2

--dirichlet_alpha=0.135
--noise_mix=0.3

--cache_size_mb=2048
--verbose=false

--selfplay_threads=3
--parallel_search=2
--parallel_inference=3
--concurrent_games_per_thread=128

--target_pruning=1
