# This file is an enumeration of all hyperparameters required by the
# AGZ pipeline. The flags in this file get passed into all of the scripts
# in the rl_loop/ directory via the mask_flags.py helper library.

# One line per flag.

# Network architecture flags
--conv_width=256
--fc_width=256
--trunk_layers=19
--use_SE
--use_SE_bias

# Training-related flags
--train_batch_size=256
--lr_rates=0.02
--lr_rates=0.002
--lr_rates=0.0005
--lr_boundaries=300000
--lr_boundaries=600000
--l2_strength=0.0001
--sgd_momentum=0.95
--steps_to_train=1024
--window_size=500000
--cbt_project=tensor-go
--cbt_instance=minigo-instance
--cbt_table=v17-games

# Selfplay related flags.
# These flags can be overwritten by --flags_path (see cc/main.cc for details)
--run_forever=true
--inject_noise=true
--soft_pick=true
--random_symmetry=true
--virtual_losses=8
--parallel_games=32
--num_readouts=800
--disable_resign_pct=0.00
--resign_threshold=-0.999
--value_init_penalty=2.0
--policy_softmax_temp=0.98
--output_bigtable=tensor-go,minigo-instance,v17-games
