# selfplay.flags: Flags for selfplay.

# This flagfile also serves as the base for the boostrap & eval stages of
# the RL loop.

--engine=tf
--num_readouts=400
--fastplay_frequency=0
--fastplay_readouts=40
--value_init_penalty=0.2
--holdout_pct=0.025
--disable_resign_pct=0.0
--resign_threshold=-0.98
--virtual_losses=2

--dirichlet_alpha=0.03
--noise_mix=0.3

--cache_size_mb=8192
--verbose=false

--selfplay_threads=3
--parallel_search=2
--parallel_inference=3
--concurrent_games_per_thread=32

--target_pruning=1
--restrict_in_bensons=1
